spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/proj
spring.datasource.username=bode
spring.datasource.password=bode
spring.jpa.open-in-view=false
spring.jpa.show-sql = true
